
<!DOCTYPE html>
<html>
<head>
    <title>HTML</title>
    <style>
        table,th,td {
            border:1px solid black;
        }
        table tr td {
            text-align: center;
        } 
    </style>
</head>
<body>
    <h1 style="text-align: center;">Gita Antar Wulan : 41226103</h1>
    <div>
        <h3 style="text-align: center;">This Friends Whastapp</h3>
        <table style="width: 100%;">
            <tr>
                <th>Nomor</th>
                <th>Nama</th>
                <th>Alamat</th>
                <th colspan="2">Aksi</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Dani Feriyansyah</td>
                <td>Cirebon</td>
                <td>Edit</td>
                <td>Hapus</td>
            </tr>            
                <td>2</td>
                <td>Marsya</td>
                <td>Jakarta</td>
                <td>Edit</td>
                <td>Hapus</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Dikdik Fadil</td>
                <td>Bandung</td>
                <td>Edit</td>
                <td>Hapus</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Chika</td>
                <td>Palembang</td>
                <td>Edit</td>
                <td>Hapus</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Winda Clara</td>
                <td>Toraja</td>
                <td>Edit</td>
                <td>Hapus</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Arlindah</td>
                <td>Tasikmalaya</td>
                <td>Edit</td>
                <td>Hapus</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Revalina</td>
                <td>Brebes</td>
                <td>Edit</td>
                <td>Hapus</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Indah Ratna</td>
                <td>Cirebon</td>
                <td>Edit</td>
                <td>Hapus</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Haifa Ummi</td>
                <td>Majalengka</td>
                <td>Edit</td>
                <td>Hapus</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Fredy Suni</td>
                <td>Sulawesi</td>
                <td>Edit</td>
                <td>Hapus</td>
            </tr>
        </table>
    </div>
</body>
</html>